#!/bin/bash
#SBATCH -N 1 # nodes requested
#SBATCH --job-name=fm_dw4
#SBATCH --output=fm_dw4.out
#SBATCH --error=fm_dw4.err
#SBATCH --time=0-23:59
#SBATCH --mem=36000
#SBATCH --qos=medium
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
# the -u option means 'unbuffered',
# which should continuously write output to the .out file


cd fast-tbg

source activate /slurm-storage/chatan/.conda/envs/fast-tbg

which python

export HYRDA_FULL_ERROR=1

python src/train.py model=flow_matching trainer=gpu trainer.max_epochs=100 model.sampling_config.num_proposal_samples=1000 data.batch_size=256 model.sampling_config.num_test_proposal_samples=1000 trainer.check_val_every_n_epoch=10
