#!/bin/bash
#SBATCH -N 1 # nodes requested
#SBATCH --job-name=DW4
#SBATCH --output=DW4.out
#SBATCH --error=DW4.err
#SBATCH --time=0-01:59
#SBATCH --mem=36000
#SBATCH --qos=medium
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
# the -u option means 'unbuffered',
# which should continuously write output to the .out file

# SBATCH --partition=h100
# SBATCH --nodelist=hopper

cd fast-tbg

source activate /slurm-storage/chatan/.conda/envs/fast-tbg

eval which python

eval export HYRDA_FULL_ERROR=1

eval python src/eval.py trainer=cpu model=invertible_shortcut ckpt_path=/Users/chatan/fast-tbg/logs/train/runs/2025-01-10_23-33-32/checkpoints/epoch_012.ckpt
